<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Images</title>
</head>
<body>
    <h2>Sample</h2>
    <h4>Here you can see I have added one image which is in png form, added by using the img tag in HTML.</h4>
    <img width="450" src="photo.png" alt="HTML image">
    <h4>Here are some samples where you can see table tags with the following data :</h4>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

</body>
</html>